[env:idk-sao] 
extends = esp32s3_base
board = esp32-s3-fh4r2
board_build.partitions = no_ota.csv
# Temporary until espressif creates a release with this new target
build_flags = 
  ${esp32s3_base.build_flags} -D PRIVATE_HW -I variants/idk_sao
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT=1

  ; -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.